# xperience-by-kentico-community-rest

./: .gitattributes  Directory.Build.props  Directory.Packages.props  README.md  Xperience.Community.Rest.sln
.github/workflows/: ci.yml
docs/: Contributing-Setup.md  Usage-Guide.md
src/: Constants.cs  RestModule.cs  Xperience.Community.Rest.csproj  packages.lock.json
src/Attributes/: RestAuthenticationAttribute.cs  RestAuthorizationAttribute.cs
src/Controllers/: RestController.cs
src/Models/: BaseRequestBody.cs  CreateRequestBody.cs  DeleteRequestBody.cs  FieldMeta.cs  GetAllResponse.cs  GetAllSettings.cs  IRequestBodyWithFields.cs  IRequestBodyWithIdentifiers.cs  ObjectMeta.cs  UpdateRequestBody.cs
src/Models/Requests/: BaseRequestBody.cs  CreateRequestBody.cs  DeleteRequestBody.cs  IRequestBodyWithFields.cs  IRequestBodyWithIdentifiers.cs  IRequestBodyWithObjectType.cs  UpdateRequestBody.cs
src/Models/Responses/: GetAllResponse.cs  IndexResponse.cs
src/Services/: IObjectMapper.cs  IObjectRetriever.cs  ITypeRetriever.cs  ObjectMapper.cs  ObjectRetriever.cs  TypeRetriever.cs
tests/: TestWithFakes.cs  Xperience.Community.Rest.Tests.csproj  packages.lock.json
tests/Controllers/: RestControllerTests.cs
tests/Services/: ObjectMapperTests.cs  ObjectRetrieverTests.cs  TypeRetrieverTests.cs
